input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/interclient.jar"
    jdbc_driver_class => "Java::interbase.interclient.Driver"
    jdbc_connection_string => "jdbc:interbase://35.203.70.199:3050/C:\Multidev\GDBCREATION\SV1020_STATHO.GBB"
    #jdbc_connection_string => "jdbc:interbase://35.203.70.199:3050/"
    jdbc_user => "SYSDBA"
    #jdbc_password_filepath => "/usr/share/logstash/jdbc.pass"
    jdbc_password => "masterkey"
    statement => "select * from WEEKSUMMBRSUPCLPSNSCLPRODSKU WHERE FISCALYEAR = 2018"
  }
}
filter {
    mutate {
       add_field => {
           "time_week" => "%{fiscalyear} %{fiscalweek}" 
       }
    }
    date {
      match => [ "time_week", "yyyy ww"  ]
      target => "@timestamp"
    }
}
output {
  elasticsearch {
      hosts => ["elastic:9200"]
      user => elastic
      password => MagicWord
  }
  #stdout { codec => rubydebug }
}
